spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_remitano
spring.datasource.url=jdbc:mysql://bbc4feb9154e36:6612a5df@us-cdbr-east-02.cleardb.com/heroku_a3d04e8cdad4c63?reconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.resources.static-locations=classpath:\\resources/**
